R version 4.0.3 (2020-10-10)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19042)

Matrix products: default

locale:
[1] LC_COLLATE=Swedish_Sweden.1252  LC_CTYPE=Swedish_Sweden.1252   
[3] LC_MONETARY=Swedish_Sweden.1252 LC_NUMERIC=C                   
[5] LC_TIME=Swedish_Sweden.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] DT_0.18         phyloseq_1.34.0 metacoder_0.3.4 taxa_0.3.4      plotly_4.9.3   
[6] ggplot2_3.3.3   shiny_1.6.0    

loaded via a namespace (and not attached):
 [1] Biobase_2.50.0      httr_1.4.2          tidyr_1.1.3         splines_4.0.3      
 [5] jsonlite_1.7.2      viridisLite_0.4.0   foreach_1.5.1       assertthat_0.2.1   
 [9] stats4_4.0.3        progress_1.2.2      pillar_1.6.0        lattice_0.20-41    
[13] glue_1.4.2          digest_0.6.27       promises_1.2.0.1    XVector_0.30.0     
[17] colorspace_2.0-1    htmltools_0.5.1.1   httpuv_1.6.1        Matrix_1.2-18      
[21] plyr_1.8.6          pkgconfig_2.0.3     zlibbioc_1.36.0     purrr_0.3.4        
[25] xtable_1.8-4        scales_1.1.1        later_1.2.0         tibble_3.1.1       
[29] mgcv_1.8-33         generics_0.1.0      IRanges_2.24.1      ellipsis_0.3.2     
[33] withr_2.4.2         BiocGenerics_0.36.1 lazyeval_0.2.2      survival_3.2-7     
[37] magrittr_2.0.1      crayon_1.4.1        mime_0.10           fansi_0.4.2        
[41] nlme_3.1-149        MASS_7.3-54         vegan_2.5-7         tools_4.0.3        
[45] data.table_1.14.0   prettyunits_1.1.1   hms_1.0.0           lifecycle_1.0.0    
[49] stringr_1.4.0       Rhdf5lib_1.12.1     S4Vectors_0.28.1    munsell_0.5.0      
[53] cluster_2.1.0       Biostrings_2.58.0   ade4_1.7-16         compiler_4.0.3     
[57] tinytex_0.31        rlang_0.4.11        rhdf5_2.34.0        grid_4.0.3         
[61] iterators_1.0.13    rhdf5filters_1.2.1  biomformat_1.18.0   rstudioapi_0.13    
[65] htmlwidgets_1.5.3   igraph_1.2.6        multtest_2.46.0     gtable_0.3.0       
[69] codetools_0.2-16    DBI_1.1.1           reshape2_1.4.4      R6_2.5.0           
[73] dplyr_1.0.5         fastmap_1.1.0       utf8_1.2.1          permute_0.9-5      
[77] ape_5.5             stringi_1.5.3       parallel_4.0.3      Rcpp_1.0.6         
[81] vctrs_0.3.8         tidyselect_1.1.1    xfun_0.24          
